#NEXT
NEXT_PUBLIC_SERVER_URL=http://localhost:3000/

#MONGODB
MONGODB_URL=mongodb+srv://mouchine3:mouhssine123@cluster0.pstsv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmVlZGVkLXNuYWtlLTI0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_SIWqqmxxCEuxWl49ome14Gz2WR9npWdQI4knXfz7d5
WEBHOOK_SECRET=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#CLOUDINARY
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dkutkgn4b
CLOUDINARY_API_KEY=834858555958227
CLOUDINARY_API_SECRET=TXW_hN-ZsV1YwSJ1QUJdiQuO6_0

#STRIPE
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=